# taskmaster

./: .gitignore
amplify/: team-provider-info.json
amplify/backend/: backend-config.json
amplify/backend/analytics/taskmaster/: parameters.json
amplify/backend/api/taskmaster/: cli-inputs.json  schema.graphql
amplify/backend/auth/taskmaster5e3f2ac6/: cli-inputs.json
amplify/backend/predictions/speechGenerator427e4c64/: parameters.json
amplify/backend/storage/taskmasterstorage/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: ReadMe.md  build.gradle
app/src/androidTest/java/com/rocio/taskmaster/: ExampleInstrumentedTest.java  MainActivityFragmentTest.java  MainActivityTaskTitleTest.java  UsernameTestMainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/rocio/taskmaster/: MainActivity.java  TaskMasterAmplifyApplication.java
app/src/main/java/com/rocio/taskmaster/activities/: AddTask.java  AddTaskActivity.java  AllTasks.java  AllTasksActivity.java  LoginActivity.java  SignUpActivity.java  TaskDetailsActivity.java  UserProfileActivity.java  VerifyActivity.java
app/src/main/java/com/rocio/taskmaster/adapters/: TaskListRecyclerViewAdapter.java
app/src/main/java/com/rocio/taskmaster/database/: TaskMasterDatabase.java  TaskMasterDbClassConverters.java
app/src/main/java/com/rocio/taskmaster/doas/: TaskDao.java
app/src/main/java/com/rocio/taskmaster/fragments/: TaskListFragment.java
app/src/main/java/com/rocio/taskmaster/models/: State.java  Task.java  TaskStateEnum.java
app/src/main/res/layout/: activity_add_task.xml  activity_all_tasks.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_task_details.xml  activity_user_profile.xml  activity_verify.xml  fragment_task_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/rocio/taskmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
